\version "2.22.2"

grave = {
  \key e \minor
  % BAR 1
  % chord 1 and 2
  <<
     \stemUp
     { <  e'        >     4.              <  c'        >     8 } \\ % voice 1 mi  do
     \stemUp
     { <  g         >     4.  \hide Stem  <  e         >     8 } \\ % voice 2 sol mi
     \stemDown
     \set fingeringOrientations = #'(left)
     { <  b,  -3    >     4.              <  a,        >     8 } \\ % voice 3 si  la
     { <  e,        >     2                                    } \\ % voice 4 mi
  >>
  % chord 3
  <<
     <<
       <  b         >     4.    % si
       <  g         >     4.    % sol
       <  b,        >     4.    % si
     >>
  >>
  % chord 4
  <<
     <<
       <  a         >     8     % la
       <  fis       >     8     % fa#
       <  b,        >     8     % si
     >>
  >>
  % BAR 2
  % chord 1
  <<
     <<
       <  d'        >     4.    % re
       <  fis       >     4.    % fa#
       <  b,        >     4.    % si
     >>
  >>
  % chord 2
  <<
     \stemUp
     { <  cis'      >     16              <  b         >     16 } \\ % voice 1 do#  si
     <<
       <  e         >     8                                          %         mi
       <  g,        >     8                                          %         sol
     >>
  >>
  % chord 3
  <<
     <<
       <  g'        >     4.    % sol
       <  b         >     4.    % si
       <  fis,      >     4.    % fa
     >>
  >>
  % chord 4
  <<
     <<
       <  g'        >     8     % sol
       <  b         >     8     % si
       <  e,        >     8     % mi
     >>
  >>
  % BAR 3
  <<
  	r1
  >>
  % BAR 4
  <<
  	r1
  >>
  \break
  % BAR 5
  <<
  	r1
  >>
  % BAR 6
  <<
  	r1
  >>
  % BAR 7
  <<
  	r1
  >>
  % BAR 8
  <<
  	r1
  >>
  \break
  % BAR 9
  <<
  	r1
  >>
  % BAR 10
  <<
  	r1
  >>
  % BAR 11
  <<
  	r1
  >>
  % BAR 12
  <<
  	r1
  >>
  \break
  % BAR 13
  % chord 1 and 2
  <<
     \stemUp
     { <  e'        >     4.              <  c'        >     8 } \\ % voice 1 mi  do
     \stemUp
     { <  g         >     4.  \hide Stem  <  e         >     8 } \\ % voice 2 sol mi
     \stemDown
     \set fingeringOrientations = #'(left)
     { <  b,  -3    >     4.              <  a,        >     8 } \\ % voice 3 si  la
     { <  e,        >     2                                    } \\ % voice 4 mi
  >>
  % chord 3
  <<
     <<
       <  b         >     4.    % si
       <  g         >     4.    % sol
       <  b,        >     4.    % si
     >>
  >>
  % chord 4
  <<
     <<
       <  a         >     8     % la
       <  fis       >     8     % fa#
       <  b,        >     8     % si
     >>
  >>
  % BAR 14
  % chord 1
  <<
     <<
       <  d'        >     4.    % re
       <  fis       >     4.    % fa#
       <  b,        >     4.    % si
     >>
  >>
  % chord 2
  <<
     \stemUp
     { <  cis'      >     16              <  b         >     16 } \\ % voice 1 do#  si
     <<
       <  e         >     8                                          %         mi
       <  g,        >     8                                          %         sol
     >>
  >>
  % chord 3
  <<
     <<
       <  g'        >     4.    % sol
       <  b         >     4.    % si
       <  fis,      >     4.    % fa
     >>
  >>
  % chord 4
  <<
     <<
       <  g'        >     8     % sol
       <  b         >     8     % si
       <  e,        >     8     % mi
     >>
  >>
  % BAR 15
  <<
  	r1
  >>
  % BAR 16
  <<
  	r1
  >>
  \break
  % BAR 17
  <<
  	r1
  >>
  % BAR 18
  <<
  	r1
  >>
  % BAR 19
  <<
  	r1
  >>
  % BAR 20
  <<
  	r1
  >>
  \break
  % BAR 21
  <<
  	r1
  >>
  % BAR 22
  <<
  	r1
  >>
  % BAR 23
  <<
  	r1
  >>
  % BAR 24
  <<
  	r1
  >>
  \break
}

allegro_moderato = {
  \key e \minor
  % BAR 25
  <<
  	{ r4 b'4 g'4 fis'8 e'8 }
  >>
  % BAR 26
  <<
  	r1
  >>
  % BAR 27
  <<
  	r1
  >>
  % BAR 28
  <<
  	r1
  >>
  \break
  % BAR 29
  <<
  	r1
  >>
  % BAR 30
  <<
  	r1
  >>
  % BAR 31
  <<
  	r1
  >>
  % BAR 32
  <<
  	r1
  >>
  \break
  % BAR 33
  <<
  	r1
  >>
  % BAR 34
  <<
  	r1
  >>
  % BAR 35
  <<
  	r1
  >>
  % BAR 36
  <<
  	r1
  >>
  \break
  % BAR 37
  <<
  	r1
  >>
  % BAR 38
  <<
  	r1
  >>
  % BAR 39
  <<
  	r1
  >>
  % BAR 40
  <<
  	r1
  >>
  \break
  % BAR 41
  <<
  	r1
  >>
  % BAR 42
  <<
  	r1
  >>
  % BAR 43
  <<
  	r1
  >>
  % BAR 44
  <<
  	r1
  >>
  \break
  % BAR 45
  <<
  	r1
  >>
  % BAR 46
  <<
  	r1
  >>
  % BAR 47
  <<
  	r1
  >>
  % BAR 48
  <<
  	r1
  >>
  \break
  % BAR 49
  <<
  	r1
  >>
  % BAR 50
  <<
  	r1
  >>
  % BAR 51
  <<
  	r1
  >>
  % BAR 52
  <<
  	r1
  >>
  \break
  % BAR 53
  <<
  	r1
  >>
  % BAR 54
  <<
  	r1
  >>
  % BAR 55
  <<
  	r1
  >>
  % BAR 56
  <<
  	r1
  >>
  \break
  % BAR 57
  <<
  	r1
  >>
  % BAR 58
  <<
  	r1
  >>
  % BAR 59
  <<
  	r1
  >>
  % BAR 60
  <<
  	r1
  >>
  \break
  % BAR 61
  <<
  	r1
  >>
  % BAR 62
  <<
  	r1
  >>
  % BAR 63
  <<
  	r1
  >>
  % BAR 64
  <<
  	r1
  >>
  \break
  % BAR 65
  <<
  	r1
  >>
  % BAR 66
  <<
  	r1
  >>
  % BAR 67
  <<
  	r1
  >>
  % BAR 68
  <<
  	r1
  >>
  \break
  % BAR 69
  <<
  	r1
  >>
  % BAR 70
  <<
  	r1
  >>
  % BAR 71
  <<
  	r1
  >>
  % BAR 72
  <<
  	r1
  >>
  \break
  % BAR 73
  <<
  	r1
  >>
  % BAR 74
  <<
  	r1
  >>
  % BAR 75
  <<
  	r1
  >>
  % BAR 76
  <<
  	r1
  >>
  \break
  % BAR 77
  <<
  	r1
  >>
  % BAR 78
  <<
  	r1
  >>
  % BAR 79
  <<
  	r1
  >>
  % BAR 80
  <<
  	r1
  >>
  \break
  % BAR 81
  <<
  	r1
  >>
  % BAR 82
  <<
  	r1
  >>
  % BAR 83
  <<
  	r1
  >>
  % BAR 84
  <<
  	r1
  >>
  \break
  % BAR 85
  <<
  	r1
  >>
  % BAR 86
  <<
  	r1
  >>
  % BAR 87
  <<
  	r1
  >>
  % BAR 88
  <<
  	r1
  >>
  \break
  % BAR 89
  <<
  	r1
  >>
  % BAR 90
  <<
  	r1
  >>
  % BAR 91
  <<
  	r1
  >>
  % BAR 92
  <<
  	r1
  >>
  \break
  % BAR 93
  <<
  	r1
  >>
  % BAR 94
  <<
  	r1
  >>
  % BAR 95
  <<
  	r1
  >>
  % BAR 96
  <<
  	r1
  >>
  \break
  % BAR 97
  <<
  	r1
  >>
  % BAR 98
  <<
  	r1
  >>
  % BAR 99
  <<
  	r1
  >>
  % BAR 100
  <<
  	r1
  >>
  \break
  % BAR 101
  <<
  	r1
  >>
  % BAR 102
  <<
  	r1
  >>
  % BAR 103
  <<
  	r1
  >>
  % BAR 104
  <<
  	r1
  >>
  \break
  % BAR 105
  <<
  	r1
  >>
  % BAR 106
  <<
  	r1
  >>
  % BAR 107
  <<
  	r1
  >>
  % BAR 108
  <<
  	r1
  >>
  % BAR 109
  <<
  	r1
  >>
  \break
}

Piano = #(make-dynamic-script #{ \markup \text "pp" #})
Mezzoforte = #(make-dynamic-script #{ \markup \text "mf" #})
Forte = #(make-dynamic-script #{ \markup \text "f" #})

\book {
  \header {
    title = ""
    tagline = ""
  }
  \score {
    <<
      \new Staff {
        \tempo \markup "Grave"
      	\clef "treble_8"
        \grave
        \bar "||"
        \tempo \markup "Allegro Moderato"
        \allegro_moderato
        \bar "|."
      }
      \new Dynamics {
      	s1\Forte
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
      	s1\Piano
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
        s1
      	s1\Mezzoforte
      }
      \new TabStaff {
        \grave
        \allegro_moderato
      }
    >>
  }
}

